<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWelcome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePerfil"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/foto_perfil"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textControleEstoque"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/textSaudacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:text="@string/bom_dia_usuario"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imagePerfil"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDataAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="3dp"
            android:text="@string/data_exemplo"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/textControleEstoque"
            app:layout_constraintStart_toEndOf="@id/imagePerfil"
            app:layout_constraintTop_toBottomOf="@id/textSaudacao" />

        <TextView
            android:id="@+id/textControleEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"
            android:text="@string/controle_estoque"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePerfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
